# ChatFlow

./: Readme.md  VISUALIZATION_README.md  results.html  results.md  visualize_throughput.py
client-part1/: 1.txt  README.md  pom.xml
client-part1/src/main/java/cs6650/assignment1/: Main.java
client-part1/src/main/java/cs6650/assignment1/client/: ChatWebSocketClient.java  MessageGenerator.java  MessageSender.java
client-part1/src/main/java/cs6650/assignment1/model/: ChatMessage.java  ChatResponse.java
client-part2/: 1.txt  README.md  pom.xml
client-part2/src/main/java/cs6650/assignment1/: Main.java
client-part2/src/main/java/cs6650/assignment1/client/: ChatWebSocketClient.java  MessageGenerator.java  MessageSender.java
client-part2/src/main/java/cs6650/assignment1/model/: ChatMessage.java  ChatResponse.java  MetricRecord.java
client-part2/src/main/java/cs6650/assignment1/util/: CsvWriter.java  PerformanceAnalyzer.java  ThroughputVisualizer.java
results/: VISUALIZATION_README.md  metrics_20260213_101312.csv  metrics_20260213_133719.csv  metrics_20260213_135824.csv  throughput_20260213_140011.txt
server/: EC2-DEPLOYMENT.md  README.md  chatflow.service  deploy-to-ec2.sh  ec2-setup.sh  pom.xml
server/src/main/java/cs6650/assignment1/: Main.java
server/src/main/java/cs6650/assignment1/config/: WebSocketConfig.java
server/src/main/java/cs6650/assignment1/controller/: ChatController.java  HealthController.java
server/src/main/java/cs6650/assignment1/model/: ChatMessage.java  ChatResponse.java  ErrorResponse.java
server/src/main/java/cs6650/assignment1/server/: ChatWebSocketServer.java  HealthCheckServer.java
server/src/main/java/cs6650/assignment1/validation/: MessageValidator.java
server/src/main/resources/: logback.xml
